# FitnessApp

./: Fitness.sln
CodeBlogFitness.BL/: CodeBlogFitness.BL.csproj
CodeBlogFitness.BL/Controller/: ControllerBase.cs  DBConnector.cs  DBSave.cs  EatingController.cs  ExerciseController.cs  IDataSave.cs  SarializeData.cs  UserController.cs  UserTableDataGateway.cs
CodeBlogFitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
CodeBlogFitness.CMD/: CodeBlogFitness.CMD.csproj  FitnessApp.CMD.csproj  Program.cs
FitnessApp.BL/: App.config  FitnessApp.BL.csproj
FitnessApp.BL/Controller/: ControllerBase.cs  DBSave.cs  EatingController.cs  ExerciseController.cs  FitnessDataGateWay.cs  IDataSave.cs  SarializeData.cs  UserController.cs
FitnessApp.BL/Migrations/: Configuration.cs
FitnessApp.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
